// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.tree-view-scroller {
    position: relative !important;
    padding-top: 75px !important;
}

.project-dropdown-container{
    padding: 10px 5px 0px 5px;
    min-height: 75px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-color: @tool-panel-background-color;
    z-index: 2;

    label{
        display: block;
        padding: 6px;
        padding-top: 6px;
        font-size: 13px;
    }
}
.project-dropdown-select{
    width: 100%;
    font-family: @font-family !important;
    -webkit-appearance: menulist-button;
    height: 30px;
    background-color: @base-background-color;
    color: @text-color;
    border: 1px solid @base-border-color;

    option{
        font-family: @font-family !important;
    }
}

.project-root:first-child {
    padding: 0 !important
}
